<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>errorReffCode</name>
   <tag></tag>
   <elementGuidId>8d4167e0-5196-4d1e-944d-888ab192edc0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#error_message</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//small[@id='error_message']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>small</value>
      <webElementGuid>bc8aca8f-4d82-4e33-876a-693ac8461f75</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>error_message</value>
      <webElementGuid>2b1a6e76-629f-4a1b-a090-44ec2343ac24</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Referal or Voucher Not Found</value>
      <webElementGuid>67d995ec-d38d-4eaa-a5a8-dcb51964fd2f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;error_message&quot;)</value>
      <webElementGuid>dfb74bab-7ed4-4dec-a70b-10127f230ee4</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//small[@id='error_message']</value>
      <webElementGuid>f82a83f3-00ab-47f7-b8c1-eea905ee8806</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='cartForm']/div[2]/small</value>
      <webElementGuid>724d801b-596f-4f17-b1f7-f33ad52ae854</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Apply'])[1]/following::small[1]</value>
      <webElementGuid>7dd27fba-c9f4-4ae0-8e5e-b0de51af3622</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Checkout'])[4]/following::small[1]</value>
      <webElementGuid>8ac9794a-c49b-47ea-9017-6b38bf75186f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Riwayat Pembelian'])[1]/preceding::small[2]</value>
      <webElementGuid>9dd0ba43-5795-418b-ac83-ed3555e15fd0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='EVN09072300015'])[1]/preceding::small[2]</value>
      <webElementGuid>8b2bd8ac-17af-4596-b62c-3d8d5fdc4e6a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Referal or Voucher Not Found']/parent::*</value>
      <webElementGuid>8474c7e9-a4bb-478b-8cb7-a8f6de8fbc15</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//small</value>
      <webElementGuid>aae8ac99-3de1-4f02-9e1a-aa3b3746afa3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//small[@id = 'error_message' and (text() = 'Referal or Voucher Not Found' or . = 'Referal or Voucher Not Found')]</value>
      <webElementGuid>7ceb071f-1643-41fa-a03a-fba0c6e85c7a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
