<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>inputRefferalCode</name>
   <tag></tag>
   <elementGuidId>d7f9846e-21ed-4e48-9674-abf9a51b0eb2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#referralInput</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='referralInput']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>d5f9e50b-11cb-4bc5-85a2-4d9849afc04e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>referralInput</value>
      <webElementGuid>71351e0b-45ce-4d22-b1d6-f705d829e502</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>8d444e22-9eef-47f5-b4bc-b8ae62eb7be6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>referral_code</value>
      <webElementGuid>ce7b3498-4d43-4d1a-9f55-7dd40503b63a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
      <webElementGuid>f74544f6-3d15-4117-94c7-fa7cc6b83f66</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Referral Code / Voucher Code (optional)</value>
      <webElementGuid>abbe617e-e73e-438e-bdd7-987d862881a5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;referralInput&quot;)</value>
      <webElementGuid>885d1cc6-8e16-4505-8d27-4957eaee2dff</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='referralInput']</value>
      <webElementGuid>684f63e2-4525-421f-8a00-c70b78aac743</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='cartForm']/div[2]/div[2]/input</value>
      <webElementGuid>d664a5f2-1f82-4e5c-8746-1a37c08e5bb5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/input</value>
      <webElementGuid>99869314-1477-4864-a673-5eedbd675339</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'referralInput' and @type = 'text' and @name = 'referral_code' and @placeholder = 'Referral Code / Voucher Code (optional)']</value>
      <webElementGuid>da4ef651-0fb4-4edc-bbe9-68b596d7774c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
