<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>searchUnavailableEvent</name>
   <tag></tag>
   <elementGuidId>5d1c0093-6633-4445-9e36-c88c82519711</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#containerEventInner > h3</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='containerEventInner']/h3</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h3</value>
      <webElementGuid>fb88f2be-f7b7-4304-b213-f93b76af48c3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>No available event &quot; aditya &quot;</value>
      <webElementGuid>34fc6260-834a-41ef-ba26-92f3d3bfc33d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;containerEventInner&quot;)/h3[1]</value>
      <webElementGuid>1d09b91d-7446-455e-9655-f8ea37d8f32d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='containerEventInner']/h3</value>
      <webElementGuid>0fe1a5e2-81f3-4402-b134-2e3034aaf632</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Events'])[4]/following::h3[1]</value>
      <webElementGuid>a4f40dc2-5beb-46e3-9a16-f9ae8b290346</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='CODING.ID Event'])[1]/following::h3[1]</value>
      <webElementGuid>302135b7-599c-41a3-a21b-e37fa2614a52</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Gabung CODING.ID Newsletter'])[1]/preceding::h3[1]</value>
      <webElementGuid>34afea4c-b981-4ae2-bfd2-04a4c690ad4c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Format email tidak valid'])[1]/preceding::h3[2]</value>
      <webElementGuid>ffa5fe2e-cb61-4ccf-b613-b0872a3e1c82</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='No available event &quot; aditya &quot;']/parent::*</value>
      <webElementGuid>b9560f14-1a35-4985-8b6b-575b097e12b4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/h3</value>
      <webElementGuid>b3e12675-4fe4-4391-9a19-425077c65698</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//h3[(text() = 'No available event &quot; aditya &quot;' or . = 'No available event &quot; aditya &quot;')]</value>
      <webElementGuid>341381ab-fc86-4a95-9096-ed3a3f106d77</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
